{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "java (build)",
            "paths": [
                "${workspace}"
            ],
            "isFullBuild": true,
            "group": "build",
            "problemMatcher": [],
            "label": "java (build): Build Workspace",
            "detail": "$(tools) Build all the Java projects in workspace."
        },
        {
            "label": "Commit with DateTime",
            "type": "shell",
            "command": "git add . && git commit -m \"Commit on $(date '+%Y-%m-%d %H:%M:%S')\" && git push",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Convert to Markdown",
            "type": "shell",
            "command": "/Volumes/SSD_01/00_課程講義專用/AWS_2024/convert_to_md.sh",
            "args": [
                "${file}"
            ],
            "problemMatcher": []
        },
        {
            // 任務名稱
            "label": "Replace Strings",
            // 使用命令行執行
            "type": "shell",
            // 執行 Python 解譯器
            "command": "python",
            // 腳本名稱
            "args": ["replace_script.py"],
            "presentation": {
                // 顯示終端輸出
                "reveal": "always",
                // 終端面板共享
                "panel": "shared"

            },
            "group": {
                // 任務分組
                "kind": "build",
                // 設為默認任務
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}